<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /*  ul:first-child{
            border: 2px solid aqua;
        }
        li:first-child{
            border: 2px solid aqua;

        }
        li:last-child{
            border: 2px solid aqua;
            
        }
        li:last-child, li:first-child{
            border: 2px solid aqua;

        }
        li:nth-child(2){
            border: 2px solid aqua;
        }
        li:nth-child(odd){
            border: 2px solid aqua;
        }
        li:nth-child(even){
            border: 2px solid aqua;
        }
        ol li:nth-child(3n){
            border: 2px solid aqua;
        }*/
        ol li:nth-child(5n){
            background-color: blueviolet;
        }
        /*ol li:nth-child(5n+3){
            background-color: blueviolet;
        }
        ol li:nth-child(5n-3){
            background-color: blueviolet;
        }*/
    </style>
</head>
<body>
    <!--
        :first-child
        :last-child
        :nth-child(#)
        :nth-child(odd/even)
        :nth-child(2n)
        :nth-child(3n+4)
        :nth-child(3n-4)
    -->

    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
    </ul>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
    </ul>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
    </ul>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
    </ul>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
    </ul>  
    <ol>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
        <li>List Item 6</li>
        <li>List Item 7</li>
        <li>List Item 8</li>
        <li>List Item 9</li>
        <li>List Item 10</li>
    </ol>
    <ol>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
        <li>List Item 6</li>
        <li>List Item 7</li>
        <li>List Item 8</li>
        <li>List Item 9</li>
        <li>List Item 10</li>
    </ol>
</body>
</html>