<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-color: rgb(43,40,40);
           
             height: 700px;
             /*flex basis*/
             display: flex;
            /* flex-direction: row-reverse;*/
            /*flex-wrap: nowrap|wrap|wrap-reverse
            flex-wrap: nowrap;*/
           /* justify-content: flex-center; flex-end center space-evenly space-around space-between*/
           /*justify-content: space-around;*/
          /* align-items: flex-start | flex-end | center | baseline | stretch;*/
           align-items: stretch;
        }
        article{
            width:100px ;
            height:100px ;
            text-align: center;
            line-height: 100px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            /*flex basis*/
            

        }
        article:nth-child(1){
            background-color: #4DE0EB;
            /*flex growth
            flex-grow: 1;*/
            font-size: 10px;

        }
        article:nth-child(2){
            background-color: #A0F553;
            /*flex grow
            flex-grow: 2;*/
        }
        article:nth-child(3){
            background-color: #DBA74D;
            /*flex shrink
            flex-shrink: 0;*/
            font-size: 24px;
        }
        article:nth-child(4){
            background-color: #F24980;
            /*flex shrink
            flex-shrink: 2;*/
        }
        article:nth-child(5){
            background-color: #4147EB;

            
        }
        article:nth-child(6){
            background-color: #EB8F8D;
            
        }
        article:nth-child(7){
            background-color: #F595C3;
            
        }
        article:nth-child(8){
            background-color: #D988DB;
            
        }
        article:nth-child(9){
            background-color: #CE8AF2;
            
        }
        article:nth-child(10){
            background-color: #F5D914;
         }
    </style>
</head>
<body>
    <section>
        <article>hello</article>
        <article>hi</article>
        <article>hello there</article>
        <article>4</article>
        <article>5</article>
        <article>6</article>
        <article>7</article>
        <article>8</article>
        <article>9</article>
        <article>10</article>
    </section>
</body>
</html>