<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* element selector selects an element with its tag name*/
     /*   div{
            background-color: rgb(248, 248, 164);
            padding: 10px;
        }
        p{
            background-color: rgb(248, 248, 164);
            padding: 10px;
        }*/
        /* class sector : selects an element with matching attribute values*/
        /* .box{
            background-color: rgb(248, 248, 164);
            padding: 10px;
        } */
        /* id selector : selects an element with matching od must be unique in the document */
       /* #player{
            background-color:  rgb(248, 248, 164);
            padding: 10px;
        }*/
      /* div span{
            border: 2px solid red;
            padding: 5px;
        }*/
        /*psuedo class selector: will select an element based on classes applied by browser */
      /*  div:hover{
            background-color: rgb(248, 248, 164);
            margin: 10px;
        }
        a{
            background-color: cadetblue;
        }
        a:visited{
            color:orangered;
        }
        p:first-letter{
            background-color: orangered;
            color: papayaWhip;
            padding: 10px;
        }
        p:first-line{
            background-color: orangered;
            color: papayaWhip;
            padding: 10px;
        }
        li:before{
            content: 'links : ';
            background-color: orange;
            color: papayawhip;
        }*/
        li:after{
            content: ' << ';
            background-color: green;
            color: papayawhip;
        }
    </style>
</head>
<body>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
    </ul>
    <br>
    <a>Dummy Link</a>
    <br>
    <a href="#">Dummy Link</a>
    <br>
    <a href="https://www.google.com/">Google Link</a>
    <br>
    <a href="https://ibm.com">Ibm web link</a>
    <br>
    <a href="https://code.org">http://code.org</a>
    <br>
    <div class="box">
        First Div
        <br>
        <nav>
            Lorem,<span> ipsum dolor sit amet consectetur</span> adipisicing elit. Aliquam error laboriosam aut quia saepe optio explicabo dicta! Eum accusamus, sint magni blanditiis sit reiciendis quibusdam magnam qui voluptas sequi recusandae!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, ut! Dicta expedita, voluptatum esse dolores placeat, nulla numquam obcaecati minima asperiores corrupti sunt. Reiciendis incidunt saepe possimus accusantium, aperiam inventore?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, quibusdam! Necessitatibus vero aliquam explicabo adipisci, similique praesentium asperiores nesciunt suscipit distinctio, vitae excepturi possimus perferendis molestiae magnam animi? Soluta, ipsam?
         </nav>
         Lorem ipsum <span>dolor sit amet consectetur adipisicing elit. Labore, ut!</span> Dicta expedita,
    </div>
    <div id="player">
        Second Div 
        <br>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam error laboriosam aut quia saepe optio explicabo dicta! Eum accusamus, sint magni blanditiis sit reiciendis quibusdam magnam qui voluptas sequi recusandae!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, ut! Dicta expedita, voluptatum esse dolores placeat, nulla numquam obcaecati minima asperiores corrupti sunt. Reiciendis incidunt saepe possimus accusantium, aperiam inventore?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, quibusdam! Necessitatibus vero aliquam explicabo adipisci, similique praesentium asperiores nesciunt suscipit distinctio, vitae excepturi possimus perferendis molestiae magnam animi? Soluta, ipsam?
    </div>
    <p id="player" class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam error laboriosam aut quia saepe optio explicabo dicta! Eum accusamus, sint magni blanditiis sit reiciendis quibusdam magnam qui voluptas sequi recusandae!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, ut! Dicta expedita, voluptatum esse dolores placeat, nulla numquam obcaecati minima asperiores corrupti sunt. Reiciendis incidunt saepe possimus accusantium, aperiam inventore?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, quibusdam! Necessitatibus vero aliquam explicabo adipisci, similique praesentium asperiores nesciunt suscipit distinctio, vitae excepturi possimus perferendis molestiae magnam animi? Soluta, ipsam?
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam error laboriosam aut quia saepe optio explicabo dicta! Eum accusamus, sint magni blanditiis sit reiciendis quibusdam magnam qui voluptas sequi recusandae!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, ut! Dicta expedita, voluptatum esse dolores placeat, nulla numquam obcaecati minima asperiores corrupti sunt. Reiciendis incidunt saepe possimus accusantium, aperiam inventore?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, quibusdam! Necessitatibus vero aliquam explicabo adipisci, similique praesentium asperiores nesciunt suscipit distinctio, vitae excepturi possimus perferendis molestiae magnam animi? Soluta, ipsam?
    </p>
    <section>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam error laboriosam aut quia saepe optio explicabo dicta! Eum accusamus, sint magni blanditiis sit reiciendis quibusdam magnam qui voluptas sequi recusandae!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, ut! Dicta expedita, voluptatum esse dolores placeat, nulla numquam obcaecati minima asperiores corrupti sunt. Reiciendis incidunt saepe possimus accusantium, aperiam inventore?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, quibusdam! Necessitatibus vero aliquam explicabo adipisci, similique praesentium asperiores nesciunt suscipit distinctio, vitae excepturi possimus perferendis molestiae magnam animi? Soluta, ipsam?[
    </section>
    <article>
        who worked in Kannada cinema. He was one of the most popular actors
    </article>
</body>
</html>