<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Dynamic Psuedo Class selectors */
    /*    input:hover{
            background-color: aqua;
        }
        input:focus{
            background-color: pink;
        }
        input:active{
            background-color: forestgreen;
        }*/
     /*   p:lang(es){
           font-family: 'Franklin gothic Medium','arial narrow','arial',sans-serif;
        }
        p:lang(fr){
            font-family: monospace;
        }
        p:lang(en){
            font-family: Arial, Helvetica, sans-serif;
        }*/
        /*adajacent sibling and general sibling selectors */
      /*  ul+p{
            border: 5px dotted orangered;
        }
        ul~p{
            border: 5px dotted orangered;
        }*/
        /*universal selectorc*/
        body *{
            border: 2px solid aqua;
        }
    </style>
</head>
<body>
    <input type="text">
    <br>
    <br>
    <input type="text">
    <br>
    <br>
    <input type="text">
    <p lang="en">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam error laboriosam aut quia saepe optio explicabo dicta! Eum accusamus, sint magni blanditiis sit reiciendis quibusdam magnam qui voluptas sequi recusandae!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, ut! Dicta expedita, voluptatum esse dolores placeat, nulla numquam obcaecati minima asperiores corrupti sunt. Reiciendis incidunt saepe possimus accusantium, aperiam inventore?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, quibusdam! Necessitatibus vero aliquam explicabo adipisci, similique praesentium asperiores nesciunt suscipit distinctio, vitae excepturi possimus perferendis molestiae magnam animi? Soluta, ipsam?
    </p>
    <p lang="fr">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam error laboriosam aut quia saepe optio explicabo dicta! Eum accusamus, sint magni blanditiis sit reiciendis quibusdam magnam qui voluptas sequi recusandae!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, ut! Dicta expedita, voluptatum esse dolores placeat, nulla numquam obcaecati minima asperiores corrupti sunt. Reiciendis incidunt saepe possimus accusantium, aperiam inventore?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, quibusdam! Necessitatibus vero aliquam explicabo adipisci, similique praesentium asperiores nesciunt suscipit distinctio, vitae excepturi possimus perferendis molestiae magnam animi? Soluta, ipsam?
    </p>
    <p lang="es">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam error laboriosam aut quia saepe optio explicabo dicta! Eum accusamus, sint magni blanditiis sit reiciendis quibusdam magnam qui voluptas sequi recusandae!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, ut! Dicta expedita, voluptatum esse dolores placeat, nulla numquam obcaecati minima asperiores corrupti sunt. Reiciendis incidunt saepe possimus accusantium, aperiam inventore?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, quibusdam! Necessitatibus vero aliquam explicabo adipisci, similique praesentium asperiores nesciunt suscipit distinctio, vitae excepturi possimus perferendis molestiae magnam animi? Soluta, ipsam?
    </p>

    <ul>
        <li>List item 1</li>
    </ul>
</body>
</html>